y1.Genre and y0.Genre ,x0.id=3 ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,x0.Name=EA ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,y0.Name=F20 ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,y0.Genre=Soccer ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,y0.Year=2019 ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,y1.Genre=Soccer ,y0.Price=55/y0.id=7
y1.Genre and y0.Genre ,x0.id=3 ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,x0.Name=EA ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,y0.Name=F20 ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,y0.Genre=Soccer ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,y0.Year=2019 ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,y1.Genre=Soccer ,y0.id=7/y0.Price=55
y1.Genre and y0.Genre ,x0.id=3 ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,x0.Name=EA ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,y0.Name=F20 ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,y0.Genre=Soccer ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,y0.Year=2019 ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,y1.Genre=Soccer ,y1.Name=F21/y1.Year=2020
y1.Genre and y0.Genre ,x0.id=3 ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,x0.Name=EA ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,y0.Name=F20 ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,y0.Genre=Soccer ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,y0.Year=2019 ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,y1.Genre=Soccer ,y1.Year=2020/y1.id=9
y1.Genre and y0.Genre ,x0.id=3 ,y1.id=9/y1.Year=2020
y1.Genre and y0.Genre ,x0.Name=EA ,y1.id=9/y1.Year=2020
y1.Genre and y0.Genre ,y0.Name=F20 ,y1.id=9/y1.Year=2020
y1.Genre and y0.Genre ,y0.Genre=Soccer ,y1.id=9/y1.Year=2020
y1.Genre and y0.Genre ,y0.Year=2019 ,y1.id=9/y1.Year=2020
y1.Genre and y0.Genre ,y1.Genre=Soccer ,y1.id=9/y1.Year=2020
